*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

.navbar{
	display:flex;
	align-items:center;
	padding:20px;
}
nav{
	flex:1;
	text-align:right;
}
nav ul{
	display: inline-block;
	list-style-type:none;

}
nav ul li{
	display: inline-block;
	margin-right:20px;
}
a{
	text-decoration: none;
	color:#555;
}
p{
	color:#555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left:25px;
	padding-right:25px;

}
.row{
	padding-left:100px;
	display:flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis:50%;
	min-width:30px;
    padding-top: 30px;
}
.col-8 img{
	max-width: 80%;
	padding: 20px;
}
.col-2 h2{
	font-size: 50px;
	line-height: 60px;
    margin-right: 130px;
}
.col-2 h4{
    margin-right: 170px;
    text-align:center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn{
	display:inline-block;
	background:#af42ca;
	color: #fff;
	padding: 8px 30px;
	margin-left:170px;
    border-radius:30px;
	transition: background 0.5s;
}

.btn:hover{
	background:#563434;
}
/*backround color*/
.header{
	background: radial-gradient(#fff,#ffffff)
}
.header .row{
	margin-top:70px;
}

.h1{
    margin-left: 100px;;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis:30%;
	min-width:250px;
	margin-bottom:30px;
}

.col-3 img{
	width:100%;
}
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px; 
}
.col-4{
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom:50px;
	transition:transform .5s;
}
.col-4 img{
	width:70%;
}
.title{
	text-align:center;
	margin:0 auto 80px;
	position:relative;
	line-height:60px;
	color:#555;
}
.title::after{
	content:'';
	background: #000000;
	width:80px;
	height:5px;
	border-radius:5px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
h4{
	color:#555;
	font-weight:normal;
}
.col-4 p{
	font-size:14px;
}
.rating{
	color:#f1ee3e;
}

.col-4:hover{
	transform:translateY(-5px);
}
/*About & FAQ*/
.info{
	background: #af42ca;
	margin-top:80px;
    padding:30px;
}

.column {
    float: left;
    width: 50%
}


.row after {
    content: "";
    display: table;
    clear: both;
}
.column p {
    color: rgb(240, 236, 236);
}

.column h2{
    font-size: 30px;

}
.column h5{
    padding-top:10px;
    font-size: 20px;
}


/*Reviews*/
.reviews{
	padding-top:100px;
}
.reviews .col-3{
	text-align:center;
	padding:40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	transition:transform 0.5s;
}
.reviews .col-3 img{
	width:50px;
	margin-top:20px;
	border-radius:50%;
}
.reviews .col-3:hover{
	transform:translateY(-10px);
}
.fa.fa-quote-left{
	font-size:34px;
	color:#000000; 
}
.col-3{
	font-size:12px;
	margin:12px 0;
	color:#777;
}
.reviews .col-3 h3{
	font-weight: 600;
	color:#555;
	font-size:16px; 
}

.footer{
	background:rgb(94, 90, 90);
	color:#e4dede;
	font-size:14px;
	padding:60px 0 20;
}
.footer p{
	color:#fff;
}
.footer h3{
	color:#fff;
	margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width:250px;
	margin-bottom:20px;
}
.footer-col-1{
	flex-basis:30%;
}
.footer-col-2{
	flex:1;
	text-align:center;
}
.footer-col-2 img{
	width:180px;
	margin-bottom:20px;
    border-radius:50%;
}
.footer-col-3, .footer-col-4{
	flex-basis:12%;
	text-align:center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top:20px;
}
.footer-col-1 img{
	width:50px;
}
.footer hr{
	border:none;
	background:#b5b5b5;
	height:1px;
	margin:20px 0;
}
.copyright{
	text-align:center;

}
.menu-icon{
	width:28px;
	margin-left:20px;
	display:none;
}



/*payment confirmation/thank you page */

.main-header h1 {
    padding-top: 50px;
    margin-top: 70px;
}


.buttons {
    margin-right: 165px;
    padding-bottom: 100px;
}

/* all products*/

.row-2{
	justify-content: space-between;
	margin:100px auto 50px;
}
select{
	border:1px solid #000000;
	padding:5px;
}
select:focus{
	outline:none;
}
.page-btn{
	margin:0 auto 80px;
}
.page-btn span {
	display:inline-block;
	border: 1px solid #ff523;
	margin-left:10px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	cursor:pointer;
}
.page-btn span:hover{
	background: #000000;
	color:#fff;
}
/* single product details*/
.single-proudcut{
	margin-top:80px;
}
.single-prouduct .col-2 img{
	padding:0;
}
.single-prouduct .col-3{
	padding:20px;
}
.single-prouduct h4{
	margin: 20px 0;
	font-size:22px;
	font-weight: bold;
}
.single-prouduct select{
	display:block;
	padding:10px;
	margin-top:20px;
} 
.single-prouduct input{
	width:50px;
	height:40px;
	padding-left:10px;
	font-size:20px;
	margin-right:10px;
	border:1px solid #000000;
}
input:focus{
	outline:none;
}
.single-prouduct .fa{
	color:#000000;
	margin-left:10px;
}
.small-img-row{
	display:flex;
	justify-content:space-between;
}
.small-img-col{
	flex-basis:24%;
	cursor:pointer;
}

/* cart item details*/
.cart-page{
	margin:80px auto;
}
table{
	width:100%;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding:5px;
	color:#fff;
	background:#af42ca;
	font-weight:normal;
}
td{
	padding:10px 5 px;
}
td input{
	width:40px;
	height:30px;
	padding:5px;
}
td a{
	color:#af42ca;
	font-size:12px;
}
td img{
	width:80px;
	height:80px;
	margin-right:10px;
	margin-top:5px;

}
.total-price{
	display:flex;
	justify-content:flex-end; 
}
.total-price table{
	border-top:3px solid #000000;
	width:100%;
	max-width:400px;
}
td:last-child{
	text-align:right;
}
th:las-child{
	text-align:right;
}
/* account page*/

.account-page{
	padding:50px 0; 
}
.form-container{
	background: #fff;
	width:300px;
	height:400px;
	position:relative;
	text-align:center;
	padding:20px 0;
    margin-left: 70px;
	box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	overflow:hidden;
}
.form-container span{
	font-weight: bold;
	padding:0 10px;
	color:#555;
	cursor:pointer;
	width:100px;
	display:inline-block;
}
.form-btn{
	display:inline-block;
}
.form-container form{
	max-width:300px;
	padding:0 20px;
	position:absolute;
	top:130px;
	transition:transform 1s;
}
form input{
	width:100%;
	height:30px;
	margin:10px 0;
	padding:0 10px;
	border:1px solid #ccc;
}
form .btn{
	width:100%;
	border:none;
	cursor:pointer;
	margin:10px 0;
}
form .btn:focus{
	outline:none;
}
#LoginForm{
	left:-300px;
}
#RegForm{
	left:0;
}
form a{
	font-size:12px;
}
#Indicator{
	width:100px;
	border:none;
	background:#000000;
	height:3px;
	margin-top:8px;
	transform:translate(100px);
	transition:transform 1s;
}

@media only screen and (max-width: 600px){
	.row{	
text-align: center;
}
.col-2, .col-3, .col-4{
	flex-basis:100%;
}
.single-proudct .row{
	text-align: left;

}
.single-prouduct .col-2{
	padding:20px 0;
}
.single-prouduct h1{
	font-size:26px;
	line-height:22px;
}
.cart-info{
	display:none;
}





}